Cust-Num|Address|Credit-Limit|Country
3|Suite 415|75000|USA
4|Unit 2|15000|United Kingdom
5|66 Homer Ave|11000|USA
6|20 Bicep Bridge Rd|38900|United Kingdom
1|276 North Street|66700|USA
2|Rattipolku 3|27600|Finland
15|87 Calumnet St|8500|USA
16|354 Market St.|16300|USA
17|178 Schooner Hill|10500|United Kingdom
18|Vanhainkodinkuja 1|21300|Finland
19|155 Carolina Ave|35800|USA
11|Vattuniemenkuja 8 A|10900|Finland
12|Venemestarinkatu 35|6500|Finland
13|Urheilutie 1|18200|Finland
14|113, avenue du Stade|25500|France
7|Peltolantie 2|13500|Finland
8|Box 60|15000|Sverige
9|Putikontie 2|29900|Finland
10|Fairwind Trading Est|22000|United Kingdom
32|Kiiskinmaenkatu 5-7|20300|Finland
33|Vapaudenkatu 35|23000|Finland
34|1a Garden Ct|58000|USA
29|120 Henry St|33700|USA
30|11 Centre St|53400|USA
26|Highscore House|47700|United Kingdom
27|Weizenmarkt 17|46500|Austria
28|Ruutintie 7 A|57700|Finland
20|Sinikalliontie 18|12500|Finland
21|11 Perkins St|6000|USA
22|Koskisillantie 4|31000|Finland
24|Yrjonkatu 10|96200|Finland
25|rue de la gare|13000|France
43|60 Alpine St|37000|USA
44|34 Oak St|13500|USA
45|Hoofdstraat 45|13000|Nederland
46|rue de la pastaga|45600|France
41|22 Highwood Av.|58000|USA
42|Hurricane Lane|40900|United Kingdom
35|Salmentie 10|11000|Finland
36|rue de l'Ocean|15000|France
37|Alttorstr. 23|14100|Austria
38|Hameenkatu 16|5800|Finland
39|Koulukatu 16 A|10000|Finland
40|Alikeravantie 6|49300|Finland
31|Kauppiaskatu 9 B|12500|Finland
57|Grasduinen 1|12500|Nederland
58|39 Dalton St|10700|USA
59|Maaherrankatu 15|5500|Finland
60|Kerklaan 8|10500|Nederland
52|Puistokatu 7 A 45|11800|Finland
53|Puckgatan 12|15000|Sverige
54|2a The Pump|10000|United Kingdom
84|34 Dudley St|20400|USA
47|1286 Adams Drive|7500|USA
48|Nasilinnankatu 7 B|7000|Finland
49|Terveyskatu 10|23000|Finland
50|33 Kelton St|20100|USA
51|113 Russell Av|26800|USA
70|10 Ripcord Row|21500|United Kingdom
71|44 Saunders Ave.|5000|USA
72|125 Federal St|52900|USA
65|Bridgevagen 106|51700|Sverige
66|354 Edmonds Ave|82200|USA
67|128 High Street|19200|USA
68|48 River St.|8000|USA
61|Keskuskatu 8|32300|Finland
62|209 Lewis Circle|24000|USA
63|Anna-Liisankatu 9|11800|Finland
64|Tainionkoskenkatu 20|6000|Finland
55|457 Ocean Drive|15000|USA
56|Keskuskatu 27|13000|Finland
83|49 Millmont St|73500|USA
78|45 Walnut Ave.|9500|USA
79|15 Farquah Ct|11500|USA
80|456 Hampstead Road|54800|USA
81|20 Leedsville Ave|6200|USA
82|79 Farrar Ave|38700|USA
73|Tiroler Landesstr. 5|24800|Austria
74|45 Chestnut St|10000|USA
75|97 Morton St.|46400|USA
76|Harjusenkatu 21|18900|Finland
77|35, rue des Oiseaux|9500|France
69|Kallonkuljunkuja 2|16200|Finland
