
/* configuration preprocessors */
/* system wide */
&glob MaximiseLicenses /* maximise broker licenses MUST use appserverconnect.p and zen-context */
&glob KeyInTriggers    	/* Use triggers to create unique key */

/*
&glob nocontexttable   /* no zen-context table */
&glob nomsgtable       /* no zen-mesfil table */
*/
&glob no_user 	       /* no _user table */
&glob getallonquery  /* get all records when query button chosen */
/* system or by program put in definitions section */
/*
&glob LoadBackGround name /* load screen background from ini file */
&glob softdelete   	/* run soft-delete instead of deleting record */
&glob bug               /* turn on debug mesasges */
&glob tree      	/* turn on procedure tree listing */

&glob NoChangedCheck	/* disable changed onleave check */
&glob NoExitCheck	/* disble exit question */
&glob NoButtons		/* no buttons displayed */
&glob NoNew		/* no new button */
&glob NoEdit		/* no edit button */
&glob NoSave		/* no save button */
&glob NoDelete		/* no delete button */
&glob NoExport		/* no export button */
&glob NoUndo		/* no undo button */
&glob NoQuery		/* no query button */
&glob NoAudit		/* no audit button */
&glob NoExit		/* no exit button */
&glob NoHelp		/* no help button */
&glob NoPrint		/* no print button */
&glob NoImmediateQuery	/* do not openquery */
&Glob NoImmediateQuery	/* force open query */
&glob NotFoundMessage	/* no record not found message */

*/
