/* zen-temp.i temp table defs for library system */
/* Create Temp tables for Speed */

{{&core}def-table.i &table-name = zen-lan_field}
{{&core}def-table.i &table-name = zen-dpgm}
{{&core}def-table.i &table-name = zen-fielddefault}
{{&core}def-table.i &table-name = zen-dwidget}
{{&core}def-table.i &table-name = zen-control}
{{&core}def-table.i &table-name = zen-duser}
{{&core}def-table.i &table-name = zen-mesfil}
{{&core}def-table.i &table-name = zen-fldlook}
{{&core}def-table.i &table-name = zen-widlook}
{{&core}def-table.i &table-name = zen-sound}
{{&core}def-table.i &table-name = zen-dmenu}
{{&core}def-table.i &table-name = zen-colours}
{{&core}def-table.i &table-name = zen-f-hotkey}
{{&core}def-table.i &table-name = zen-dfkey}
{{&core}def-table.i &table-name = zen-widgetproperty}
{{&core}def-table.i &table-name = zen-property}
{{&core}def-table.i &table-name = zen-auditdetail}

