[AvailableSystems]
Names="zen"
SystemName='zen'

[zen]
#Appservers="rex|rexreport"  use this style to connect to more than 1 appserver
#ParamFiles="c:\rex\controlfiles\rexappsrv.pf|c:\rex\controlfiles\rexreportappsrv.pf"

Appservers="zen"
#ParamFiles="controlfiles\zenappsrv.pf"
ParamFiles="controlfiles\zenaia.pf"
LocalConnect="-pf controlfiles\alldbs.pf"
TopDir="c:\wddlc"
ExtractDir="extracts/"


[OfficeServer]
Stopmename="stopmenow.tag" 
Odrive="c"
Ofshome="codezen/officeserver/"
Ofstag="codezen/officeserver/control/"
Ofsdata="codezen/officeserver/data/"
Ofsback="backups/"