Current Version: 3.0.12

Version 3.0.12
- fixed an issue within GetADORsFromContent, not flagging
  Primary-Key-Fields correctly - some databound-controls
  had problems with such Fields (although contained in the 
  returned ADO-Rs)
- added an additional refresh, so that the builtin OLEDB-
  SimpleProvider is now reflecting RecordDeletes on a 
  Recordset correctly into a bound Control

Version 3.0.11
- fixed an issue with Cnn.DetachDatabase, this call was
  wrapped internally within a transaction and SQLite
  doesn't like that.
- hardening-efforts for the server- and clientside 
  Threadclasses, especially the server-class now is
  raising an Error-Event in case one puts more than
  64kByte into the serverside RaiseEvent-Parameters

  
Version 3.0.10
- added support for a generic Latin-Collation into SQLite,
  to support a better sort-conformance with other DB-engines
  usage:          "... Order By SomeTxtFld Collate Latin" 
  also available: "... Order By SomeTxtFld Collate Latin_NoCase" 
- also added First(NumericField, NumericSortExpression) as
  well as a Last(.., ..) aggregate-function into the wrapper.


Version 3.0.9
- This update ensures Win98 compatibility again, by testing 
  the OS-Version internally - and enforcing a proper fallback 
  of Functions as DrawTextW, TabbedTextOutW, etc. to the
  appropriate Unicode-Translation-functions in unicows.dll
  (in case this small Dll is placed either beside the 3-Dll-Set
  or beside your hosting Exe-Process in your Win98-deployment-
  packages). You can download unicows.dll from the official MS-
  download-site: 
  http://www.microsoft.com/downloads/details.aspx?FamilyId=73BA7BD7-ED06-4F0D-80A4-2A7EEAEE17E2&displaylang=en
  Please keep in mind, that this update does not (re)enable
  the full functionality of the RichClient on Win98 (e.g.
  the advanced, namedpipe-based threading functionality will
  not work - also the RPC-*Server*-functionality will only
  work when hosted on W2K or XP and above. But this advanced
  functionality is seldom required - the more interesting classes
  as for example the SQLite-wrapper or the Reporting-classes 
  should now work also in Win98 again.
  
  
Version 3.0.8
- only a small update inside cRecordset.GetADORsFromContent...
  It is now able to transport SQLite-NullValues - which can
  be checked with IsEmpty(Rs.Fields(SomeField).Value) - also
  into the derived ADO-Rs the above mentioned method delivers.


Version 3.0.7
- fixes, to increase Debug-Stability in the VB6-IDE (in case
  one was using the Debug-WatchWindows against RichClient-
  Obj-Variables)
  These were caused due to minimal-implementations of the
  IEnumVariant-Interface - now all related classes contain
  a full IEnumVariant-Implementation, which the WatchWindows
  expect (since they also cause .Reset and .Skip on Container-
  Classes who implement IEnumVariant). The related RichClient-
  Classes were cCollection, cSortedDictionary and the XML-
  Classes. And indirectly all other classes which internally
  use the cCollection as e.g. cFields, cTables, cDatabases, etc.
  In short - I don't see any crashes anymore in WatchWindow-
  Debug-Sessions.
- Rs.GetADORsFromContent now does not choke anymmore, when
  the unerlying Select of the SQLite-Rs contains Fields with
  identical Names (e.g. when derived from Joins).


Version 3.0.6
- speed-improvements on the cFormula-Evaluator-Class
  (it does lookup for its internal Vars in a cCollection now)
  cFormula now also understands VariableNames that contain an
  UnderScore.


Version 3.0.5
- as a consequence of the last cUDP-changes ... changes  
  in the RPC-Waitloop, to not interfer with parallel UDP
  Messaging (if on the same Port and on the same thread).


Version 3.0.4:
- Important enhancement (not a bugfix) on cRecordset
  (it now automatically reflects AutoID-Values back into 
  the Recordset after performing a successful UpdateBatch)
  + Changes inside the cUDP-SocketClass (to a window-based
  WSAAsync-Mode, sharing some routines from the proven stable
  cTCPClient-Class now)


Version 3.0.3:
- fixes for the Like-expression Optimization (in case the 
  NoCase-Collation was not defined in the TblColumn-Def of
  the Text-Column. cConnection.AttachDatabase restored to
  former behaviour again (didn't like wrapping the Attach-
  statement in an implicite transaction).


Version 3.0.2:
- additions and fixes in the schema-parsing-routines for the 
  SQLite-DB-Obj-Model-Classes (cTable, cColumn) to be
  able to handle Column-Constraints which are placed not
  inside a ColumnDef itself, but at the end of a Create-Table-
  Statement.


Version 3.0.1:
- Added the GetInstanceEx-Method to cRegFree, reflecting this 
  new unicode-capable instancing Call of DirectCOM.dll also
  inside the Class-Model
