Error File      Input File              # of Records Read      # of Errors
-------------------------------------------------------------------------

-               E:\wddlc\schad                  63                  0

-               E:\wddlc\schad                  44                  0

-               E:\wddlc\schad                1995                  0

-               E:\wddlc\schad                 848                  0

-               E:\wddlc\schad                 166                  0

-               E:\wddlc\schad                  12                  0

-               E:\wddlc\schad                 130                  0

-               E:\wddlc\schad                  11                  0

-               E:\wddlc\schad                  89                  0

-               E:\wddlc\schad                 222                  0

-               E:\wddlc\schad                   4                  0

-               E:\wddlc\schad                  14                  0

-               E:\wddlc\schad                 205                  0

-               E:\wddlc\schad                 286                  0

-               E:\wddlc\schad                   5                  0

-               E:\wddlc\schad                   5                  0

-               E:\wddlc\schad                  84                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                  17                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                   3                  0

-               E:\wddlc\schad                 945                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                  38                  0

-               E:\wddlc\schad                  49                  0

-               E:\wddlc\schad                  11                  0

-               E:\wddlc\schad                   4                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                   1                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                   2                  0

-               E:\wddlc\schad                   1                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                   0                  0

-               E:\wddlc\schad                   2                  0

-               E:\wddlc\schad                   1                  0

-               E:\wddlc\schad                   3                  0

-               E:\wddlc\schad                  17                  0

