
                Wed Jul 09 17:08:39 2014
[2014/07/09@17:08:39.402+1200] P-1128       T-2928  I DBUTIL   : (451)   prostrct create session begin for Myaso on CON:. 
[2014/07/09@17:08:39.403+1200] P-1128       T-2928  I DBUTIL   : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:39.443+1200] P-1128       T-2928  I DBUTIL   : (12862) Structure file E:\wddlc\zen\data\schadm.st used to create database with blocksize 4096. 
[2014/07/09@17:08:39.443+1200] P-1128       T-2928  I DBUTIL   : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:39.535+1200] P-1128       T-2928  I DBUTIL   : (334)   prostrct create session end. 
[2014/07/09@17:08:39.536+1200] P-1128       T-2928  I DBUTIL   : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:39.544+1200] P-1128       T-2928  I DBUTIL   : (451)   procopy session begin for Myaso on CON:. 
[2014/07/09@17:08:39.545+1200] P-1128       T-2928  I DBUTIL   : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:39.870+1200] P-1128       T-2928  I DBUTIL   : (334)   procopy session end. 
[2014/07/09@17:08:39.870+1200] P-1128       T-2928  I DBUTIL   : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Wed Jul 09 17:08:39 2014
[2014/07/09@17:08:39.882+1200] P-1128       T-2928  I          : (451)   procopy get default SQL DBA session begin for Myaso on CON:. 
[2014/07/09@17:08:39.882+1200] P-1128       T-2928  I          : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:39.912+1200] P-1128       T-2928  I          : (15321) Before Image Log Initialization at block 0  offset 15853296. 
[2014/07/09@17:08:39.912+1200] P-1128       T-2928  I          : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:40.089+1200] P-1128       T-2928  I          : (14867) Procopy -newinstance Created a new database GUID. 
[2014/07/09@17:08:40.090+1200] P-1128       T-2928  I          : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:40.390+1200] P-1128       T-2928  I          : (15109) At Database close the number of live transactions is 0. 
[2014/07/09@17:08:40.391+1200] P-1128       T-2928  I          : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:40.423+1200] P-1128       T-2928  I          : (15743) Before Image Log Completion at Block 0 Offset 2614. 
[2014/07/09@17:08:40.423+1200] P-1128       T-2928  I          : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:40.434+1200] P-1128       T-2928  I          : (334)   procopy get default SQL DBA session end. 
[2014/07/09@17:08:40.435+1200] P-1128       T-2928  I          : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Wed Jul 09 17:08:42 2014
[2014/07/09@17:08:42.672+1200] P-3680       T-3636  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/07/09@17:08:42.673+1200] P-3680       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:42.673+1200] P-3680       T-3636  I ABL      : (15321) Before Image Log Initialization at block 0  offset 2614. 
[2014/07/09@17:08:42.673+1200] P-3680       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:08:42.694+1200] P-3680       T-3636  I ABL      : (7129)  Usr 0 set name to Myaso. 
[2014/07/09@17:08:42.694+1200] P-3680       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:13:13.128+1200] P-3680       T-3636  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/09@17:13:13.129+1200] P-3680       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:13:13.129+1200] P-3680       T-3636  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3389. 
[2014/07/09@17:13:13.129+1200] P-3680       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:13:13.145+1200] P-3680       T-3636  I ABL      : (334)   Single-user session end. 
[2014/07/09@17:13:13.146+1200] P-3680       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Wed Jul 09 17:16:27 2014
[2014/07/09@17:16:27.252+1200] P-2824       T-3984  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/07/09@17:16:27.253+1200] P-2824       T-3984  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:16:27.254+1200] P-2824       T-3984  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3389. 
[2014/07/09@17:16:27.254+1200] P-2824       T-3984  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:16:27.262+1200] P-2824       T-3984  I ABL      : (7129)  Usr 0 set name to . 
[2014/07/09@17:16:27.263+1200] P-2824       T-3984  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@17:16:43.134+1200] P-2824       T-3984  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/07/09@17:16:43.135+1200] P-2824       T-3984  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@18:03:21.986+1200] P-2824       T-3984  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/09@18:03:21.987+1200] P-2824       T-3984  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@18:03:21.987+1200] P-2824       T-3984  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3449. 
[2014/07/09@18:03:21.987+1200] P-2824       T-3984  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/09@18:03:22.023+1200] P-2824       T-3984  I ABL      : (334)   Single-user session end. 
[2014/07/09@18:03:22.024+1200] P-2824       T-3984  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Jul 10 11:08:38 2014
[2014/07/10@11:08:38.711+1200] P-4016       T-3708  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/07/10@11:08:38.834+1200] P-4016       T-3708  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@11:08:38.842+1200] P-4016       T-3708  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3449. 
[2014/07/10@11:08:38.843+1200] P-4016       T-3708  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@11:08:39.736+1200] P-4016       T-3708  I ABL      : (7129)  Usr 0 set name to . 
[2014/07/10@11:08:39.736+1200] P-4016       T-3708  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@11:08:48.865+1200] P-4016       T-3708  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/07/10@11:08:48.866+1200] P-4016       T-3708  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@11:27:18.329+1200] P-4016       T-3708  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/10@11:27:18.330+1200] P-4016       T-3708  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@11:27:18.331+1200] P-4016       T-3708  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3449. 
[2014/07/10@11:27:18.331+1200] P-4016       T-3708  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@11:27:18.344+1200] P-4016       T-3708  I ABL      : (334)   Single-user session end. 
[2014/07/10@11:27:18.344+1200] P-4016       T-3708  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Jul 10 16:54:20 2014
[2014/07/10@16:54:20.928+1200] P-1936       T-2612  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/07/10@16:54:20.951+1200] P-1936       T-2612  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@16:54:20.971+1200] P-1936       T-2612  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3449. 
[2014/07/10@16:54:20.971+1200] P-1936       T-2612  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@16:54:21.896+1200] P-1936       T-2612  I ABL      : (7129)  Usr 0 set name to . 
[2014/07/10@16:54:21.897+1200] P-1936       T-2612  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@16:54:29.404+1200] P-1936       T-2612  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/07/10@16:54:29.405+1200] P-1936       T-2612  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@17:38:11.254+1200] P-1936       T-2612  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/10@17:38:11.255+1200] P-1936       T-2612  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@17:38:11.255+1200] P-1936       T-2612  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3509. 
[2014/07/10@17:38:11.256+1200] P-1936       T-2612  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/10@17:38:11.271+1200] P-1936       T-2612  I ABL      : (334)   Single-user session end. 
[2014/07/10@17:38:11.271+1200] P-1936       T-2612  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Jul 11 18:53:17 2014
[2014/07/11@18:53:17.443+1200] P-2524       T-1432  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/07/11@18:53:17.466+1200] P-2524       T-1432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/11@18:53:17.474+1200] P-2524       T-1432  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3509. 
[2014/07/11@18:53:17.475+1200] P-2524       T-1432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/11@18:53:18.390+1200] P-2524       T-1432  I ABL      : (7129)  Usr 0 set name to . 
[2014/07/11@18:53:18.391+1200] P-2524       T-1432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/11@18:53:31.609+1200] P-2524       T-1432  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/07/11@18:53:31.609+1200] P-2524       T-1432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/11@19:32:08.458+1200] P-2524       T-1432  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/11@19:32:08.458+1200] P-2524       T-1432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/11@19:32:08.459+1200] P-2524       T-1432  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3509. 
[2014/07/11@19:32:08.460+1200] P-2524       T-1432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/11@19:32:08.474+1200] P-2524       T-1432  I ABL      : (334)   Single-user session end. 
[2014/07/11@19:32:08.475+1200] P-2524       T-1432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Jul 22 08:44:19 2014
[2014/07/22@08:44:19.309+1200] P-4052       T-4048  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/07/22@08:44:19.322+1200] P-4052       T-4048  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/22@08:44:19.330+1200] P-4052       T-4048  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3509. 
[2014/07/22@08:44:19.331+1200] P-4052       T-4048  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/22@08:44:20.257+1200] P-4052       T-4048  I ABL      : (7129)  Usr 0 set name to . 
[2014/07/22@08:44:20.258+1200] P-4052       T-4048  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/22@08:46:08.747+1200] P-4052       T-4048  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/07/22@08:46:08.747+1200] P-4052       T-4048  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/22@08:46:26.279+1200] P-4052       T-4048  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/22@08:46:26.279+1200] P-4052       T-4048  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/22@08:46:26.280+1200] P-4052       T-4048  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/07/22@08:46:26.281+1200] P-4052       T-4048  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/22@08:46:26.293+1200] P-4052       T-4048  I ABL      : (334)   Single-user session end. 
[2014/07/22@08:46:26.294+1200] P-4052       T-4048  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Wed Jul 23 15:16:54 2014
[2014/07/23@15:16:54.366+1200] P-2648       T-2656  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/07/23@15:16:54.389+1200] P-2648       T-2656  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/23@15:16:54.397+1200] P-2648       T-2656  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/07/23@15:16:54.397+1200] P-2648       T-2656  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/23@15:16:54.990+1200] P-2648       T-2656  I ABL      : (7129)  Usr 0 set name to . 
[2014/07/23@15:16:54.990+1200] P-2648       T-2656  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/23@15:17:03.929+1200] P-2648       T-2656  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/07/23@15:17:03.930+1200] P-2648       T-2656  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/23@15:17:03.931+1200] P-2648       T-2656  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/07/23@15:17:03.931+1200] P-2648       T-2656  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/07/23@15:17:03.943+1200] P-2648       T-2656  I ABL      : (334)   Single-user session end. 
[2014/07/23@15:17:03.944+1200] P-2648       T-2656  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Aug 29 07:04:58 2014
[2014/08/29@07:04:58.722+1200] P-3124       T-3128  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/08/29@07:04:58.768+1200] P-3124       T-3128  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:04:58.776+1200] P-3124       T-3128  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/08/29@07:04:58.776+1200] P-3124       T-3128  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:04:59.792+1200] P-3124       T-3128  I ABL      : (7129)  Usr 0 set name to . 
[2014/08/29@07:04:59.792+1200] P-3124       T-3128  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:05:20.533+1200] P-3124       T-3128  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/08/29@07:05:20.533+1200] P-3124       T-3128  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:11:38.595+1200] P-3124       T-3128  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/08/29@07:11:38.596+1200] P-3124       T-3128  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:11:38.597+1200] P-3124       T-3128  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/08/29@07:11:38.597+1200] P-3124       T-3128  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:11:38.611+1200] P-3124       T-3128  I ABL      : (334)   Single-user session end. 
[2014/08/29@07:11:38.612+1200] P-3124       T-3128  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Aug 29 07:12:20 2014
[2014/08/29@07:12:20.499+1200] P-3508       T-3488  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/08/29@07:12:20.500+1200] P-3508       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:12:20.500+1200] P-3508       T-3488  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/08/29@07:12:20.501+1200] P-3508       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:12:20.509+1200] P-3508       T-3488  I ABL      : (7129)  Usr 0 set name to . 
[2014/08/29@07:12:20.509+1200] P-3508       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@07:12:27.026+1200] P-3508       T-3488  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/08/29@07:12:27.027+1200] P-3508       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@08:26:35.638+1200] P-3508       T-3488  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/08/29@08:26:35.638+1200] P-3508       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@08:26:35.638+1200] P-3508       T-3488  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/08/29@08:26:35.639+1200] P-3508       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/08/29@08:26:35.694+1200] P-3508       T-3488  I ABL      : (334)   Single-user session end. 
[2014/08/29@08:26:35.694+1200] P-3508       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Sat Sep 06 14:55:54 2014
[2014/09/06@14:55:54.157+1200] P-2864       T-3368  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/06@14:55:54.179+1200] P-2864       T-3368  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/06@14:55:54.187+1200] P-2864       T-3368  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/09/06@14:55:54.188+1200] P-2864       T-3368  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/06@14:55:55.014+1200] P-2864       T-3368  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/06@14:55:55.015+1200] P-2864       T-3368  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/06@14:56:18.731+1200] P-2864       T-3368  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/06@14:56:18.732+1200] P-2864       T-3368  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/06@14:56:18.733+1200] P-2864       T-3368  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/09/06@14:56:18.733+1200] P-2864       T-3368  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/06@14:56:18.747+1200] P-2864       T-3368  I ABL      : (334)   Single-user session end. 
[2014/09/06@14:56:18.748+1200] P-2864       T-3368  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Sep 15 08:59:06 2014
[2014/09/15@08:59:06.874+1200] P-3216       T-3964  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/15@08:59:06.897+1200] P-3216       T-3964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/15@08:59:06.905+1200] P-3216       T-3964  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/09/15@08:59:06.905+1200] P-3216       T-3964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/15@08:59:07.608+1200] P-3216       T-3964  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/15@08:59:07.609+1200] P-3216       T-3964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/15@08:59:15.283+1200] P-3216       T-3964  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/09/15@08:59:15.283+1200] P-3216       T-3964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/15@09:42:01.585+1200] P-3216       T-3964  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/15@09:42:01.585+1200] P-3216       T-3964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/15@09:42:01.586+1200] P-3216       T-3964  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/09/15@09:42:01.586+1200] P-3216       T-3964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/15@09:42:01.600+1200] P-3216       T-3964  I ABL      : (334)   Single-user session end. 
[2014/09/15@09:42:01.601+1200] P-3216       T-3964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Sep 16 08:20:01 2014
[2014/09/16@08:20:01.438+1200] P-5072       T-4824  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/16@08:20:01.440+1200] P-5072       T-4824  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:20:01.440+1200] P-5072       T-4824  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/09/16@08:20:01.440+1200] P-5072       T-4824  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:20:02.166+1200] P-5072       T-4824  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/16@08:20:02.166+1200] P-5072       T-4824  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:20:24.670+1200] P-5072       T-4824  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/09/16@08:20:24.671+1200] P-5072       T-4824  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:47:00.826+1200] P-5072       T-4824  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/16@08:47:00.826+1200] P-5072       T-4824  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:47:00.826+1200] P-5072       T-4824  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/09/16@08:47:00.827+1200] P-5072       T-4824  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:47:00.842+1200] P-5072       T-4824  I ABL      : (334)   Single-user session end. 
[2014/09/16@08:47:00.843+1200] P-5072       T-4824  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Sep 16 08:50:56 2014
[2014/09/16@08:50:56.431+1200] P-1880       T-4200  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/16@08:50:56.432+1200] P-1880       T-4200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:50:56.432+1200] P-1880       T-4200  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/09/16@08:50:56.433+1200] P-1880       T-4200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:50:56.443+1200] P-1880       T-4200  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/16@08:50:56.444+1200] P-1880       T-4200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:51:17.299+1200] P-1880       T-4200  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/16@08:51:17.299+1200] P-1880       T-4200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:51:17.299+1200] P-1880       T-4200  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/09/16@08:51:17.300+1200] P-1880       T-4200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@08:51:17.353+1200] P-1880       T-4200  I ABL      : (334)   Single-user session end. 
[2014/09/16@08:51:17.354+1200] P-1880       T-4200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Sep 16 10:37:55 2014
[2014/09/16@10:37:55.311+1200] P-3048       T-4036  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/16@10:37:55.312+1200] P-3048       T-4036  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@10:37:55.313+1200] P-3048       T-4036  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/09/16@10:37:55.313+1200] P-3048       T-4036  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@10:37:55.322+1200] P-3048       T-4036  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/16@10:37:55.323+1200] P-3048       T-4036  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@10:40:31.738+1200] P-3048       T-4036  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/16@10:40:31.739+1200] P-3048       T-4036  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@10:40:31.739+1200] P-3048       T-4036  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 3569. 
[2014/09/16@10:40:31.739+1200] P-3048       T-4036  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@10:40:31.753+1200] P-3048       T-4036  I ABL      : (334)   Single-user session end. 
[2014/09/16@10:40:31.754+1200] P-3048       T-4036  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Sep 16 11:02:06 2014
[2014/09/16@11:02:06.195+1200] P-3408       T-1548  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/16@11:02:06.196+1200] P-3408       T-1548  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@11:02:06.196+1200] P-3408       T-1548  I ABL      : (15321) Before Image Log Initialization at block 170  offset 3569. 
[2014/09/16@11:02:06.196+1200] P-3408       T-1548  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@11:02:06.204+1200] P-3408       T-1548  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/16@11:02:06.205+1200] P-3408       T-1548  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@11:51:09.116+1200] P-3408       T-1548  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/16@11:51:09.116+1200] P-3408       T-1548  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@11:51:09.116+1200] P-3408       T-1548  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4117. 
[2014/09/16@11:51:09.117+1200] P-3408       T-1548  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/16@11:51:09.125+1200] P-3408       T-1548  I ABL      : (334)   Single-user session end. 
[2014/09/16@11:51:09.125+1200] P-3408       T-1548  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Sep 22 09:26:57 2014
[2014/09/22@09:26:57.160+1200] P-3404       T-4312  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/22@09:26:57.339+1200] P-3404       T-4312  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@09:26:57.369+1200] P-3404       T-4312  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4117. 
[2014/09/22@09:26:57.370+1200] P-3404       T-4312  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@09:27:01.808+1200] P-3404       T-4312  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/22@09:27:01.808+1200] P-3404       T-4312  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@09:27:10.137+1200] P-3404       T-4312  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/09/22@09:27:10.138+1200] P-3404       T-4312  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@09:30:54.568+1200] P-3404       T-4312  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/22@09:30:54.569+1200] P-3404       T-4312  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@09:30:54.602+1200] P-3404       T-4312  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4117. 
[2014/09/22@09:30:54.603+1200] P-3404       T-4312  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@09:30:54.691+1200] P-3404       T-4312  I ABL      : (334)   Single-user session end. 
[2014/09/22@09:30:54.692+1200] P-3404       T-4312  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Sep 22 10:12:37 2014
[2014/09/22@10:12:37.624+1200] P-4928       T-5016  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/22@10:12:37.701+1200] P-4928       T-5016  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:12:37.702+1200] P-4928       T-5016  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4117. 
[2014/09/22@10:12:37.702+1200] P-4928       T-5016  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:12:39.128+1200] P-4928       T-5016  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/22@10:12:39.128+1200] P-4928       T-5016  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:12:43.966+1200] P-4928       T-5016  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/09/22@10:12:43.967+1200] P-4928       T-5016  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:34:16.514+1200] P-4928       T-5016  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/09/22@10:34:16.514+1200] P-4928       T-5016  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:34:16.515+1200] P-4928       T-5016  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4177. 
[2014/09/22@10:34:16.515+1200] P-4928       T-5016  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:34:16.622+1200] P-4928       T-5016  I ABL      : (334)   Single-user session end. 
[2014/09/22@10:34:16.623+1200] P-4928       T-5016  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Sep 22 10:45:31 2014
[2014/09/22@10:45:31.859+1200] P-5116       T-4460  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/22@10:45:31.860+1200] P-5116       T-4460  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:45:31.860+1200] P-5116       T-4460  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4177. 
[2014/09/22@10:45:31.860+1200] P-5116       T-4460  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:45:33.829+1200] P-5116       T-4460  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/22@10:45:33.830+1200] P-5116       T-4460  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/22@10:45:44.224+1200] P-5116       T-4460  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/09/22@10:45:44.224+1200] P-5116       T-4460  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Sep 29 09:31:47 2014
[2014/09/29@09:31:47.482+1200] P-4000       T-2632  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/29@09:31:47.505+1200] P-4000       T-2632  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:31:47.683+1200] P-4000       T-2632  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/09/29@09:31:47.684+1200] P-4000       T-2632  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:31:48.639+1200] P-4000       T-2632  I ABL      : (7161)  Physical Redo Phase Completed at blk 170 off 4177 upd 2626. 
[2014/09/29@09:31:48.640+1200] P-4000       T-2632  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:31:48.644+1200] P-4000       T-2632  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/09/29@09:31:48.645+1200] P-4000       T-2632  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:31:49.328+1200] P-4000       T-2632  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/29@09:31:49.329+1200] P-4000       T-2632  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Sep 29 09:36:47 2014
[2014/09/29@09:36:47.407+1200] P-4184       T-4980  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/09/29@09:36:47.408+1200] P-4184       T-4980  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:36:47.410+1200] P-4184       T-4980  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/09/29@09:36:47.410+1200] P-4184       T-4980  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:36:47.513+1200] P-4184       T-4980  I ABL      : (7161)  Physical Redo Phase Completed at blk 170 off 4177 upd 2626. 
[2014/09/29@09:36:47.514+1200] P-4184       T-4980  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:36:47.514+1200] P-4184       T-4980  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/09/29@09:36:47.515+1200] P-4184       T-4980  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:36:47.583+1200] P-4184       T-4980  I ABL      : (7129)  Usr 0 set name to . 
[2014/09/29@09:36:47.584+1200] P-4184       T-4980  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/09/29@09:36:53.080+1200] P-4184       T-4980  I ABL      : (7129)  Usr 0 set name to phil. 
[2014/09/29@09:36:53.080+1200] P-4184       T-4980  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Oct 02 09:02:35 2014
[2014/10/02@09:02:35.524+1200] P-3392       T-3636  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/02@09:02:35.558+1200] P-3392       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@09:02:35.702+1200] P-3392       T-3636  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/10/02@09:02:35.702+1200] P-3392       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@09:02:36.071+1200] P-3392       T-3636  I ABL      : (7161)  Physical Redo Phase Completed at blk 170 off 4177 upd 2626. 
[2014/10/02@09:02:36.071+1200] P-3392       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@09:02:36.076+1200] P-3392       T-3636  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/10/02@09:02:36.077+1200] P-3392       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@09:02:36.737+1200] P-3392       T-3636  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/02@09:02:36.738+1200] P-3392       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@09:24:13.568+1200] P-3392       T-3636  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/02@09:24:13.568+1200] P-3392       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@09:24:13.570+1200] P-3392       T-3636  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4177. 
[2014/10/02@09:24:13.570+1200] P-3392       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@09:24:13.584+1200] P-3392       T-3636  I ABL      : (334)   Single-user session end. 
[2014/10/02@09:24:13.585+1200] P-3392       T-3636  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Oct 02 10:21:47 2014
[2014/10/02@10:21:47.430+1200] P-3124       T-1204  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/02@10:21:47.432+1200] P-3124       T-1204  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@10:21:47.459+1200] P-3124       T-1204  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4177. 
[2014/10/02@10:21:47.460+1200] P-3124       T-1204  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@10:21:47.468+1200] P-3124       T-1204  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/02@10:21:47.469+1200] P-3124       T-1204  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@10:23:50.467+1200] P-3124       T-1204  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/02@10:23:50.468+1200] P-3124       T-1204  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@10:23:50.468+1200] P-3124       T-1204  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4177. 
[2014/10/02@10:23:50.468+1200] P-3124       T-1204  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@10:23:50.515+1200] P-3124       T-1204  I ABL      : (334)   Single-user session end. 
[2014/10/02@10:23:50.515+1200] P-3124       T-1204  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Oct 02 11:01:37 2014
[2014/10/02@11:01:37.309+1200] P-3532       T-2936  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/02@11:01:37.310+1200] P-3532       T-2936  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:01:37.310+1200] P-3532       T-2936  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4177. 
[2014/10/02@11:01:37.310+1200] P-3532       T-2936  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:01:37.345+1200] P-3532       T-2936  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/02@11:01:37.345+1200] P-3532       T-2936  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:21:44.560+1200] P-3532       T-2936  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/02@11:21:44.561+1200] P-3532       T-2936  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:21:44.561+1200] P-3532       T-2936  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4237. 
[2014/10/02@11:21:44.562+1200] P-3532       T-2936  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:21:44.577+1200] P-3532       T-2936  I ABL      : (334)   Single-user session end. 
[2014/10/02@11:21:44.578+1200] P-3532       T-2936  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Oct 02 11:39:20 2014
[2014/10/02@11:39:20.508+1200] P-436        T-2524  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/02@11:39:20.509+1200] P-436        T-2524  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:39:20.509+1200] P-436        T-2524  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4237. 
[2014/10/02@11:39:20.509+1200] P-436        T-2524  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:39:20.518+1200] P-436        T-2524  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/02@11:39:20.519+1200] P-436        T-2524  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:39:28.787+1200] P-436        T-2524  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/02@11:39:28.787+1200] P-436        T-2524  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:39:28.787+1200] P-436        T-2524  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4237. 
[2014/10/02@11:39:28.788+1200] P-436        T-2524  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/02@11:39:28.968+1200] P-436        T-2524  I ABL      : (334)   Single-user session end. 
[2014/10/02@11:39:28.969+1200] P-436        T-2524  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Oct 03 08:41:56 2014
[2014/10/03@08:41:56.108+1200] P-2424       T-2440  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/03@08:41:56.109+1200] P-2424       T-2440  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@08:41:56.109+1200] P-2424       T-2440  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4237. 
[2014/10/03@08:41:56.109+1200] P-2424       T-2440  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@08:41:56.118+1200] P-2424       T-2440  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/03@08:41:56.118+1200] P-2424       T-2440  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@09:43:38.645+1200] P-2424       T-2440  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/03@09:43:38.646+1200] P-2424       T-2440  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@09:43:38.646+1200] P-2424       T-2440  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4297. 
[2014/10/03@09:43:38.647+1200] P-2424       T-2440  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@09:43:38.684+1200] P-2424       T-2440  I ABL      : (334)   Single-user session end. 
[2014/10/03@09:43:38.684+1200] P-2424       T-2440  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Oct 03 09:43:51 2014
[2014/10/03@09:43:51.482+1200] P-3300       T-1628  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/03@09:43:51.483+1200] P-3300       T-1628  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@09:43:51.484+1200] P-3300       T-1628  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4297. 
[2014/10/03@09:43:51.484+1200] P-3300       T-1628  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@09:43:51.493+1200] P-3300       T-1628  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/03@09:43:51.494+1200] P-3300       T-1628  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@09:44:18.245+1200] P-3300       T-1628  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/03@09:44:18.246+1200] P-3300       T-1628  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@09:44:18.246+1200] P-3300       T-1628  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4297. 
[2014/10/03@09:44:18.246+1200] P-3300       T-1628  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@09:44:18.261+1200] P-3300       T-1628  I ABL      : (334)   Single-user session end. 
[2014/10/03@09:44:18.261+1200] P-3300       T-1628  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Oct 03 10:32:37 2014
[2014/10/03@10:32:37.969+1200] P-3196       T-3200  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/03@10:32:38.231+1200] P-3196       T-3200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@10:32:38.295+1200] P-3196       T-3200  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4297. 
[2014/10/03@10:32:38.295+1200] P-3196       T-3200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@10:32:48.356+1200] P-3196       T-3200  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/03@10:32:48.356+1200] P-3196       T-3200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:19:22.519+1200] P-3196       T-3200  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/03@12:19:22.519+1200] P-3196       T-3200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:19:22.519+1200] P-3196       T-3200  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4297. 
[2014/10/03@12:19:22.520+1200] P-3196       T-3200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:19:22.570+1200] P-3196       T-3200  I ABL      : (334)   Single-user session end. 
[2014/10/03@12:19:22.571+1200] P-3196       T-3200  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Oct 03 12:30:43 2014
[2014/10/03@12:30:43.856+1200] P-3528       T-3444  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/03@12:30:43.857+1200] P-3528       T-3444  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:30:43.857+1200] P-3528       T-3444  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4297. 
[2014/10/03@12:30:43.858+1200] P-3528       T-3444  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:30:43.867+1200] P-3528       T-3444  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/03@12:30:43.867+1200] P-3528       T-3444  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:31:16.976+1200] P-3528       T-3444  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/03@12:31:16.977+1200] P-3528       T-3444  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:31:16.977+1200] P-3528       T-3444  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4297. 
[2014/10/03@12:31:16.977+1200] P-3528       T-3444  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:31:16.991+1200] P-3528       T-3444  I ABL      : (334)   Single-user session end. 
[2014/10/03@12:31:16.992+1200] P-3528       T-3444  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Oct 03 12:37:45 2014
[2014/10/03@12:37:45.039+1200] P-4012       T-628   I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/03@12:37:45.040+1200] P-4012       T-628   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:37:45.041+1200] P-4012       T-628   I ABL      : (15321) Before Image Log Initialization at block 170  offset 4297. 
[2014/10/03@12:37:45.041+1200] P-4012       T-628   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:37:45.050+1200] P-4012       T-628   I ABL      : (7129)  Usr 0 set name to . 
[2014/10/03@12:37:45.050+1200] P-4012       T-628   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:42:13.787+1200] P-4012       T-628   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/03@12:42:13.788+1200] P-4012       T-628   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:42:13.788+1200] P-4012       T-628   I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4297. 
[2014/10/03@12:42:13.788+1200] P-4012       T-628   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/03@12:42:13.809+1200] P-4012       T-628   I ABL      : (334)   Single-user session end. 
[2014/10/03@12:42:13.809+1200] P-4012       T-628   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Oct 06 09:28:41 2014
[2014/10/06@09:28:41.338+1200] P-5076       T-4324  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/06@09:28:41.339+1200] P-5076       T-4324  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/06@09:28:41.339+1200] P-5076       T-4324  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4297. 
[2014/10/06@09:28:41.339+1200] P-5076       T-4324  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/06@09:28:41.347+1200] P-5076       T-4324  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/06@09:28:41.348+1200] P-5076       T-4324  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/06@09:29:15.692+1200] P-5076       T-4324  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/06@09:29:15.693+1200] P-5076       T-4324  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/06@09:29:15.693+1200] P-5076       T-4324  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4297. 
[2014/10/06@09:29:15.693+1200] P-5076       T-4324  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/06@09:29:15.706+1200] P-5076       T-4324  I ABL      : (334)   Single-user session end. 
[2014/10/06@09:29:15.707+1200] P-5076       T-4324  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Oct 07 07:24:02 2014
[2014/10/07@07:24:02.727+1200] P-2740       T-1172  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/07@07:24:02.728+1200] P-2740       T-1172  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@07:24:02.728+1200] P-2740       T-1172  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4297. 
[2014/10/07@07:24:02.729+1200] P-2740       T-1172  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@07:24:02.749+1200] P-2740       T-1172  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/07@07:24:02.750+1200] P-2740       T-1172  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@09:02:20.943+1200] P-2740       T-1172  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/07@09:02:20.943+1200] P-2740       T-1172  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@09:02:20.943+1200] P-2740       T-1172  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4357. 
[2014/10/07@09:02:20.944+1200] P-2740       T-1172  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@09:02:20.954+1200] P-2740       T-1172  I ABL      : (334)   Single-user session end. 
[2014/10/07@09:02:20.955+1200] P-2740       T-1172  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Oct 07 09:24:12 2014
[2014/10/07@09:24:12.327+1200] P-3544       T-5112  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/07@09:24:12.328+1200] P-3544       T-5112  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@09:24:12.328+1200] P-3544       T-5112  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4357. 
[2014/10/07@09:24:12.329+1200] P-3544       T-5112  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@09:24:12.338+1200] P-3544       T-5112  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/07@09:24:12.339+1200] P-3544       T-5112  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@09:26:41.195+1200] P-3544       T-5112  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/07@09:26:41.196+1200] P-3544       T-5112  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@09:26:41.196+1200] P-3544       T-5112  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4357. 
[2014/10/07@09:26:41.196+1200] P-3544       T-5112  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@09:26:41.233+1200] P-3544       T-5112  I ABL      : (334)   Single-user session end. 
[2014/10/07@09:26:41.233+1200] P-3544       T-5112  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Oct 07 10:44:00 2014
[2014/10/07@10:44:00.440+1200] P-3292       T-4388  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/07@10:44:00.441+1200] P-3292       T-4388  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@10:44:00.441+1200] P-3292       T-4388  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4357. 
[2014/10/07@10:44:00.442+1200] P-3292       T-4388  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/07@10:44:00.451+1200] P-3292       T-4388  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/07@10:44:00.451+1200] P-3292       T-4388  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Oct 09 09:46:12 2014
[2014/10/09@09:46:12.308+1200] P-2548       T-2584  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/09@09:46:12.310+1200] P-2548       T-2584  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@09:46:12.331+1200] P-2548       T-2584  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/10/09@09:46:12.332+1200] P-2548       T-2584  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@09:46:12.648+1200] P-2548       T-2584  I ABL      : (7161)  Physical Redo Phase Completed at blk 170 off 4357 upd 2626. 
[2014/10/09@09:46:12.649+1200] P-2548       T-2584  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@09:46:12.672+1200] P-2548       T-2584  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/10/09@09:46:12.672+1200] P-2548       T-2584  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@09:46:12.760+1200] P-2548       T-2584  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/09@09:46:12.760+1200] P-2548       T-2584  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@10:21:14.872+1200] P-2548       T-2584  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/09@10:21:14.872+1200] P-2548       T-2584  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@10:21:14.896+1200] P-2548       T-2584  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4417. 
[2014/10/09@10:21:15.028+1200] P-2548       T-2584  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@10:21:15.862+1200] P-2548       T-2584  I ABL      : (334)   Single-user session end. 
[2014/10/09@10:21:15.863+1200] P-2548       T-2584  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Oct 09 11:13:01 2014
[2014/10/09@11:13:01.207+1200] P-6024       T-1228  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/09@11:13:01.208+1200] P-6024       T-1228  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@11:13:01.240+1200] P-6024       T-1228  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4417. 
[2014/10/09@11:13:01.240+1200] P-6024       T-1228  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@11:13:01.249+1200] P-6024       T-1228  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/09@11:13:01.250+1200] P-6024       T-1228  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@11:13:48.160+1200] P-6024       T-1228  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/09@11:13:48.160+1200] P-6024       T-1228  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@11:13:48.160+1200] P-6024       T-1228  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4417. 
[2014/10/09@11:13:48.161+1200] P-6024       T-1228  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/09@11:13:48.295+1200] P-6024       T-1228  I ABL      : (334)   Single-user session end. 
[2014/10/09@11:13:48.296+1200] P-6024       T-1228  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Oct 10 17:49:16 2014
[2014/10/10@17:49:16.956+1200] P-660        T-2964  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/10/10@17:49:16.957+1200] P-660        T-2964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/10@17:49:16.957+1200] P-660        T-2964  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4417. 
[2014/10/10@17:49:16.958+1200] P-660        T-2964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/10@17:49:16.967+1200] P-660        T-2964  I ABL      : (7129)  Usr 0 set name to . 
[2014/10/10@17:49:16.967+1200] P-660        T-2964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/10@18:17:43.223+1200] P-660        T-2964  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/10/10@18:17:43.224+1200] P-660        T-2964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/10@18:17:43.224+1200] P-660        T-2964  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4417. 
[2014/10/10@18:17:43.224+1200] P-660        T-2964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/10/10@18:17:43.238+1200] P-660        T-2964  I ABL      : (334)   Single-user session end. 
[2014/10/10@18:17:43.239+1200] P-660        T-2964  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Dec 02 15:17:01 2014
[2014/12/02@15:17:01.003+1300] P-3592       T-2972  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2014/12/02@15:17:01.005+1300] P-3592       T-2972  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/12/02@15:17:01.022+1300] P-3592       T-2972  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4417. 
[2014/12/02@15:17:01.023+1300] P-3592       T-2972  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2014/12/02@15:17:02.359+1300] P-3592       T-2972  I ABL      : (7129)  Usr 0 set name to . 
[2014/12/02@15:17:02.360+1300] P-3592       T-2972  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Apr 03 09:07:58 2015
[2015/04/03@09:07:58.405+1200] P-3436       T-3856  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/04/03@09:07:58.467+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/03@09:07:58.639+1200] P-3436       T-3856  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2015/04/03@09:07:58.639+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/03@09:07:58.999+1200] P-3436       T-3856  I ABL      : (7161)  Physical Redo Phase Completed at blk 170 off 4417 upd 2626. 
[2015/04/03@09:07:58.999+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/03@09:07:59.014+1200] P-3436       T-3856  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2015/04/03@09:07:59.014+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/03@09:07:59.874+1200] P-3436       T-3856  I ABL      : (7129)  Usr 0 set name to . 
[2015/04/03@09:07:59.874+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/03@09:08:08.812+1200] P-3436       T-3856  I ABL      : (7129)  Usr 0 set name to phil. 
[2015/04/03@09:08:08.812+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/03@09:25:45.593+1200] P-3436       T-3856  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/04/03@09:25:45.593+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/03@09:25:45.593+1200] P-3436       T-3856  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4417. 
[2015/04/03@09:25:45.593+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/03@09:25:45.609+1200] P-3436       T-3856  I ABL      : (334)   Single-user session end. 
[2015/04/03@09:25:45.609+1200] P-3436       T-3856  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Sun Apr 05 12:23:37 2015
[2015/04/05@12:23:37.999+1200] P-2596       T-260   I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/04/05@12:23:38.068+1200] P-2596       T-260   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/05@12:23:38.087+1200] P-2596       T-260   I ABL      : (15321) Before Image Log Initialization at block 170  offset 4417. 
[2015/04/05@12:23:38.088+1200] P-2596       T-260   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/05@12:23:38.935+1200] P-2596       T-260   I ABL      : (7129)  Usr 0 set name to . 
[2015/04/05@12:23:38.936+1200] P-2596       T-260   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/05@12:23:46.421+1200] P-2596       T-260   I ABL      : (7129)  Usr 0 set name to phil. 
[2015/04/05@12:23:46.422+1200] P-2596       T-260   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/05@12:36:47.615+1200] P-2596       T-260   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/04/05@12:36:47.615+1200] P-2596       T-260   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/05@12:36:47.615+1200] P-2596       T-260   I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4417. 
[2015/04/05@12:36:47.615+1200] P-2596       T-260   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/05@12:36:47.615+1200] P-2596       T-260   I ABL      : (334)   Single-user session end. 
[2015/04/05@12:36:47.630+1200] P-2596       T-260   I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Tue Apr 07 13:46:40 2015
[2015/04/07@13:46:40.156+1200] P-4076       T-3044  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/04/07@13:46:40.156+1200] P-4076       T-3044  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/07@13:46:40.156+1200] P-4076       T-3044  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4417. 
[2015/04/07@13:46:40.156+1200] P-4076       T-3044  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/07@13:46:40.812+1200] P-4076       T-3044  I ABL      : (7129)  Usr 0 set name to . 
[2015/04/07@13:46:40.812+1200] P-4076       T-3044  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/07@13:46:46.468+1200] P-4076       T-3044  I ABL      : (7129)  Usr 0 set name to phil. 
[2015/04/07@13:46:46.468+1200] P-4076       T-3044  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Wed Apr 08 08:47:47 2015
[2015/04/08@08:47:47.378+1200] P-2416       T-3900  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/04/08@08:47:47.379+1200] P-2416       T-3900  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/08@08:47:47.557+1200] P-2416       T-3900  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2015/04/08@08:47:47.558+1200] P-2416       T-3900  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/08@08:47:47.925+1200] P-2416       T-3900  I ABL      : (7161)  Physical Redo Phase Completed at blk 170 off 4417 upd 2626. 
[2015/04/08@08:47:47.926+1200] P-2416       T-3900  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/08@08:47:47.930+1200] P-2416       T-3900  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2015/04/08@08:47:47.930+1200] P-2416       T-3900  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/08@08:47:48.310+1200] P-2416       T-3900  I ABL      : (7129)  Usr 0 set name to . 
[2015/04/08@08:47:48.310+1200] P-2416       T-3900  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/08@08:56:26.076+1200] P-2416       T-3900  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/04/08@08:56:26.077+1200] P-2416       T-3900  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/08@08:56:26.077+1200] P-2416       T-3900  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4417. 
[2015/04/08@08:56:26.078+1200] P-2416       T-3900  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/08@08:56:26.101+1200] P-2416       T-3900  I ABL      : (334)   Single-user session end. 
[2015/04/08@08:56:26.102+1200] P-2416       T-3900  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Apr 13 10:05:52 2015
[2015/04/13@10:05:52.783+1200] P-3824       T-3648  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/04/13@10:05:52.817+1200] P-3824       T-3648  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@10:05:52.818+1200] P-3824       T-3648  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4417. 
[2015/04/13@10:05:52.818+1200] P-3824       T-3648  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@10:05:53.596+1200] P-3824       T-3648  I ABL      : (7129)  Usr 0 set name to . 
[2015/04/13@10:05:53.597+1200] P-3824       T-3648  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@10:06:06.514+1200] P-3824       T-3648  I ABL      : (7129)  Usr 0 set name to phil. 
[2015/04/13@10:06:06.515+1200] P-3824       T-3648  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@12:44:08.350+1200] P-3824       T-3648  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/04/13@12:44:08.351+1200] P-3824       T-3648  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@12:44:08.351+1200] P-3824       T-3648  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4477. 
[2015/04/13@12:44:08.352+1200] P-3824       T-3648  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@12:44:08.358+1200] P-3824       T-3648  I ABL      : (334)   Single-user session end. 
[2015/04/13@12:44:08.359+1200] P-3824       T-3648  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Mon Apr 13 15:33:15 2015
[2015/04/13@15:33:15.321+1200] P-3412       T-2216  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/04/13@15:33:15.322+1200] P-3412       T-2216  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@15:33:15.322+1200] P-3412       T-2216  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4477. 
[2015/04/13@15:33:15.322+1200] P-3412       T-2216  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@15:33:15.328+1200] P-3412       T-2216  I ABL      : (7129)  Usr 0 set name to . 
[2015/04/13@15:33:15.328+1200] P-3412       T-2216  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@15:33:41.068+1200] P-3412       T-2216  I ABL      : (7129)  Usr 0 set name to phil. 
[2015/04/13@15:33:41.069+1200] P-3412       T-2216  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@16:12:27.141+1200] P-3412       T-2216  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/04/13@16:12:27.141+1200] P-3412       T-2216  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@16:12:27.141+1200] P-3412       T-2216  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4537. 
[2015/04/13@16:12:27.142+1200] P-3412       T-2216  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/13@16:12:27.184+1200] P-3412       T-2216  I ABL      : (334)   Single-user session end. 
[2015/04/13@16:12:27.185+1200] P-3412       T-2216  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Sat Apr 18 06:52:22 2015
[2015/04/18@06:52:22.971+1200] P-3484       T-3488  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/04/18@06:52:23.006+1200] P-3484       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/18@06:52:23.006+1200] P-3484       T-3488  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4537. 
[2015/04/18@06:52:23.006+1200] P-3484       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/18@06:52:23.629+1200] P-3484       T-3488  I ABL      : (7129)  Usr 0 set name to . 
[2015/04/18@06:52:23.630+1200] P-3484       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/18@11:51:02.472+1200] P-3484       T-3488  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/04/18@11:51:02.473+1200] P-3484       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/18@11:51:02.474+1200] P-3484       T-3488  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4597. 
[2015/04/18@11:51:02.474+1200] P-3484       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/18@11:51:02.483+1200] P-3484       T-3488  I ABL      : (334)   Single-user session end. 
[2015/04/18@11:51:02.484+1200] P-3484       T-3488  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Thu Apr 23 08:48:25 2015
[2015/04/23@08:48:25.490+1200] P-2820       T-3804  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/04/23@08:48:25.524+1200] P-2820       T-3804  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/23@08:48:25.525+1200] P-2820       T-3804  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4597. 
[2015/04/23@08:48:25.525+1200] P-2820       T-3804  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/23@08:48:26.326+1200] P-2820       T-3804  I ABL      : (7129)  Usr 0 set name to . 
[2015/04/23@08:48:26.326+1200] P-2820       T-3804  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/23@09:09:30.412+1200] P-2820       T-3804  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/04/23@09:09:30.412+1200] P-2820       T-3804  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/23@09:09:30.412+1200] P-2820       T-3804  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4597. 
[2015/04/23@09:09:30.413+1200] P-2820       T-3804  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/04/23@09:09:30.421+1200] P-2820       T-3804  I ABL      : (334)   Single-user session end. 
[2015/04/23@09:09:30.422+1200] P-2820       T-3804  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Wed May 13 08:10:31 2015
[2015/05/13@08:10:31.714+1200] P-2744       T-4000  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/05/13@08:10:31.776+1200] P-2744       T-4000  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/05/13@08:10:31.807+1200] P-2744       T-4000  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4597. 
[2015/05/13@08:10:31.807+1200] P-2744       T-4000  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/05/13@08:10:32.714+1200] P-2744       T-4000  I ABL      : (7129)  Usr 0 set name to . 
[2015/05/13@08:10:32.714+1200] P-2744       T-4000  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/05/13@08:10:41.464+1200] P-2744       T-4000  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/05/13@08:10:41.464+1200] P-2744       T-4000  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/05/13@08:10:41.464+1200] P-2744       T-4000  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4597. 
[2015/05/13@08:10:41.464+1200] P-2744       T-4000  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/05/13@08:10:41.464+1200] P-2744       T-4000  I ABL      : (334)   Single-user session end. 
[2015/05/13@08:10:41.464+1200] P-2744       T-4000  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 

                Fri Jun 05 14:08:15 2015
[2015/06/05@14:08:15.469+1200] P-3556       T-3432  I ABL      : (451)   Single-user session begin for Myaso on CON:. 
[2015/06/05@14:08:15.531+1200] P-3556       T-3432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/06/05@14:08:15.531+1200] P-3556       T-3432  I ABL      : (15321) Before Image Log Initialization at block 170  offset 4597. 
[2015/06/05@14:08:15.531+1200] P-3556       T-3432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/06/05@14:08:16.529+1200] P-3556       T-3432  I ABL      : (7129)  Usr 0 set name to . 
[2015/06/05@14:08:16.529+1200] P-3556       T-3432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/06/05@14:08:24.610+1200] P-3556       T-3432  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/06/05@14:08:24.610+1200] P-3556       T-3432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/06/05@14:08:24.626+1200] P-3556       T-3432  I ABL      : (15743) Before Image Log Completion at Block 170 Offset 4597. 
[2015/06/05@14:08:24.626+1200] P-3556       T-3432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
[2015/06/05@14:08:24.626+1200] P-3556       T-3432  I ABL      : (334)   Single-user session end. 
[2015/06/05@14:08:24.626+1200] P-3556       T-3432  I ABL      : (5179)  Registry error 1717: Could not register 'schadm_PROGRESS' events with the Event Viewer. 
