[AvailableSystems]
SystemName='Ensignia'
Names="Ensignia"

[Ensignia]
Appservers="Ensignia|NTEnsignia"
ParamFiles="EnsigniaDevAppsrv.pf|NTEnsigniaDevAppsrv.pf"
TopDir="."
# system specific stuff follows
TemplateDir="templates\"
ReportsDir="output\"
Extractdir="data\"

[OfficeServer]
Stopmename="stopmenow.tag" 
Odrive="O"
Ofshome="ofsrv/"
Ofstag="control/"
Ofsdata="data/"
Ofsback="backups/"


